# spring-boot-prometheus

./: .gitignore  Dockerfile  Jenkinsfile  Readme.md  pom.xml  skaffold.yaml
k8s/: deployment.yaml  service.yaml
k8s/metallb/: README.md
k8s/prometheus/: README.md
src/main/java/com/example/spring/boot/prometheus/controller/: HelloWorldController.java
src/main/java/com/example/spring/boot/prometheus/model/: Greeting.java
src/main/resources/: application.yaml
